body{
    background:radial-gradient(#572586,#250940 ) ;
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 20px;
}

.col-5{
    height: 200px;
    color: black;
    border: 2px solid black;
    position: relative;
    border-radius: 10px;

}

.col-5:hover{
    transform: scale(1.15);
}

h2{
    margin: 0;
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
}

#c1{
    background-color: #25D366;
}

#c2{
    background-color: #738ADB;
}

#c3{
    background-color: #665CAC;
}

#c4{
    background-color: #0088CC;
}

#c5{
    background-color: #00B900;
}

.col-5 img{
    vertical-align: middle;
    top: 50%;
    left: 50%;
}

.logo{
    position: fixed;
    top: 25px;
    left:650px;
}

a:link{
    color: green;
}




